spring.application.name=test.gs
server.servlet.context-path=/test-gs

spring.datasource.url=jdbc:postgresql://localhost:5432/test-gs
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true