info.app.name=test-gruposalinas
info.app.description=Technical Test by Adolfo Córdoba
info.app.version=1.0
info.app.java.version=17

spring.application.name=test.gs
server.servlet.context-path=/test-gs

spring.datasource.url=jdbc:postgresql://localhost:5432/test-gs
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true