info.app.name=test-gruposalinas
info.app.description=Technical Test by Adolfo Cordoba
info.app.version=1.0
info.app.java.version=17

spring.application.name=test.gs
server.servlet.context-path=/test-gs

spring.datasource.url=jdbc:postgresql://ep-rough-hill-a5176769.us-east-2.aws.neon.tech/test-gs
spring.datasource.username=test-gs_owner
spring.datasource.password=yQlsfO98Kved
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true